* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  max-height: 1000;
  max-width: 1000; 
  align-items: center;
  justify-items: center;
  background-color: rgb(0, 0, 0);
}

.bgrid {
  display: inline-grid;
  grid-template-columns: repeat(11,9%);
  padding: 10px;
  margin: 0 11%;
}

.square {
  height: 113.5px;
  width: 140px;
  background: linear-gradient( 90deg , #1d1c1c, #ff5959, #ee7752, #e73c83, #23a6d5, #50e7d3, #23d5ab);
  animation: wave 1s infinite alternate;
  transition: filter 0.7s ease;
}

.square:hover{
  filter: blur(10px);
}

@keyframes wave {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(10px);
  }
}

@media screen and (max-width: 1500px) {
  body {
    background-color: rgb(114, 114, 114);
    padding: 0%;
    margin: 0%;
  }

  .square{
    max-height: 80px;
    max-width: 100px;
  }
}

@media screen and (max-width: 992px) {
  body {
    background-color: rgb(201, 201, 201);
    display: flex;
    justify-content: normal;
    align-content: normal;
  }

  .bgrid{
    padding: 0; 
    margin: 20px;
    margin-left: 45px;
  }

  .square{
    max-height: 110px;
    max-width: 80px;
  }
}

